\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{abbrv}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Task 1}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Task 2}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Task 3}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{Task 4}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Task 5}{9}{section*.6}}
\citation{lhee}
\citation{Younan04codeinjection}
\citation{formatguard}
\citation{lhee}
\@writefile{toc}{\contentsline {section}{Task 6}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{Task 7}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{Task 8}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{Task 9}{11}{section*.10}}
\citation{dkw2008}
\bibdata{biblio}
\bibcite{formatguard}{1}
\bibcite{dkw2008}{2}
\bibcite{lhee}{3}
\bibcite{Younan04codeinjection}{4}
