This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4609 characters,
and the built_in function-call counts, 1395 in all, are:
= -- 131
> -- 82
< -- 0
+ -- 33
- -- 28
* -- 108
:= -- 248
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 99
format.name$ -- 28
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 77
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 45
